.appoint-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-panel {
    margin-left: 10vh;
    margin-top: 10vh;
}

.side-panel li {
    margin-bottom: 10px;
}

.appointment-box {
    width: 25vh;
    border: solid 0.5px rgba(0, 0, 0, 0.658);
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 1vh;
    background-color: rgba(204, 226, 243, 0.5);
    color: white;
    /* box-shadow: var(--shadowCard); */
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
}

.appointment-box span {
    text-transform: capitalize;
    font-size: 20px;
}

.side-panel .active {
    background-color: var(--lightblue);
    transform: translateX(30%);
    box-shadow: 0px 5px 15px 5px var(--lightblue);
}

.main-content {
    margin-left: 20vh;
    background-color: rgba(204, 226, 243, 0.5);
    padding: 10px;
    margin-top: 5vh;
    box-shadow: var(--shadowCard);
    border-radius: 20px;
    width: 28%;
    position: absolute;
    right:5%;
    top:10%;
}

.main-content .header-section {
    display: flex;
}

.main-content .doctor-button-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.main-content .doctor-button-box button {
    background-color: transparent;
    border: none;
}

.main-content .doctor-button-box .cancel-btn {
    color: red;
}

.main-content .doctor-button-box .confirm-btn {
    color: green;
}

.main-content .doctor-button-box .cancel-btn:hover {
    transform: rotate(90deg);
    transition: transform .5s ease;
}

.main-content .doctor-button-box .confirm-btn path {
    transition: fill 0.3s
}

.main-content .doctor-button-box .save-btn {
    color: blue;
}

.main-content .doctor-button-box .save-btn path {
    transition: fill 1s;
}

.main-content .doctor-button-box .save-btn:hover path {
    d: path("M21 7v12q0 .825-.588 1.413T19 21H5q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h12l4 4Zm-9 11q1.25 0 2.125-.875T15 15q0-1.25-.875-2.125T12 12q-1.25 0-2.125.875T9 15q0 1.25.875 2.125T12 18Zm-6-8h9V6H6v4Z");
    fill: rgb(38, 38, 231);
}

.main-content .doctor-button-box .confirm-btn:hover path {
    d: path("M21 7L9 19l-5.5-5.5l1.41-1.41L9 16.17L19.59 5.59L21 7Z");
    fill: #08e451;
}

.main-content .title-box {
    width: 25rem;
}

.main-content .title-box .reason-box {
    font-size: 45px;
    height: 6rem;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}

.main-content .title-box .doctor-name {
    font-size: 40px;
    height: 5rem;
    display: flex;
    align-items: center;
    text-transform: capitalize;
}
.main-content .title-box .doctor-name a{
    text-decoration: none;
    color:black;
}

.main-content .time-box {
    display: flex;
    align-items: center;
    height: 4rem;
}

.main-content .time-box .date-box,
.main-content .time-box .hour-box {
    gap: 10px;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
    align-items: center;
    font-size: 20px;
    border-bottom: 1px solid black;
}

.main-content .time-box .hour-box input {
    width: 36%;
    text-align: center;
    background-color: transparent;
    border: none;
    font-size: 18px;
}

.main-content .time-box .date-box input {
    font-size: 18px;
    background-color: transparent;
    border: none;
}

.main-content .time-box .date-box {
    border-right: 1px solid black;
}

.main-content .map-box {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main-content .map-box img {
    padding: 10px;
    border-radius: 40px;
    background-color: transparent;
    border: none;
    
    width: inherit;
}

.main-content .details {
    display: flex;
    align-items: center;
    height: 4rem;
}

.main-content .details .duration-box,
.main-content .details .status-box {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content .details .duration-box,
.main-content .details .status-box div {
    display: flex;
    align-items: center;
}

.main-content .details .duration-box {
    border-right: 1px solid black;
}

.calendar {
    display: flex;
    position:absolute;
    top:20%;
    left:5%;
    flex-direction: column;
    border: 1px solid black;
    padding: 20px;
    width: 50%;
    margin-top: 20px;
    background-color: rgba(204, 226, 243, 0.5);
    border-radius: 30px;
    box-shadow: var(--shadowCard);
}

.header {
    display: flex;
}

.date {
    flex: 1;
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

.hours-box {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex: 1;
    align-items: center;

}

.time,
.empty {
    flex: 0 0 80px;
    text-align: right;
    padding: 5px;
    font-weight: bold;
}

.cell {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    height: 50px;
    transition: all 0.5s ease;
    text-transform: capitalize;
    cursor: pointer;
}

.cell.active {
    background-color: var(--lightblue);
    transform: scale(1.1);
    border: none;
    box-shadow: var(--shadowCard);
}

.cell:last-child {
    border-right: transparent;
}

.row:last-child .cell {
    border-bottom: transparent;
}

.row:first-child .cell {
    border-top: transparent;
}

.cell:nth-child(2) {
    border-left:transparent;
}

@media (width<930px) {
    .appoint-container {
        display: flex;
        flex-direction: column;
    }

    .main-content {
        margin-left: 5rem;
        width: 500px;
        position:static;
    }

    .calendar {
        width: 80%;
        position: static;
    }

    .side-panel {
        margin-left: 5vh;
        margin-top: 5vh;

    }
}
@media(width<1500px){
    .main-content{
        width: 35%;
    }
}