
.card{
    background-color: rgba(255, 255, 255, 0.404);
    overflow: hidden;
    width: 300px;
    border-radius:20px;
}
.card .title{
    border-bottom:1px solid teal;
    border-radius: 10px;
}
.specialization{
    padding: 20px;
    margin: auto;
}
.card img{
    height: 250px;
    width: 100%;
    object-fit:cover;
}
.card img:hover{
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}
.card .card-body{
    display: flex;
    flex-direction: column;

}
.card .card-body .card-title{
    text-transform: capitalize;
    font-size: 25px;
    color:black
}
.card .card-body .specialization{
    text-transform: capitalize;
    font-size: 20px;
}
.card .card-body .rating{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
}
.rating{
    padding: 20px;
    border-top: 1px solid teal;
    border-radius: 10px;
}
.rating span{
    font-size:20px;
}
.rating .star{
  color: gold;
}
.rating .rate-text{
    color:black;
}
.rating a{
    font-size:15px;
    background-color: transparent;
    text-decoration: none;
    background-color: #0080FF80;
    border-radius: 10px;
    color:whitesmoke;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.rating a:hover{
    background-color: rgba(8, 8, 161, 0.692);
    transform: scale(1.05);
    transition: transform 0.6s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}